<?php
header('Content-Type: text/html; charset=utf-8');

$mysqli = mysqli_connect("localhost", "eheqlkvb_0540", "12345", "eheqlkvb_0540");
if ($mysqli == false) {
   print("error");
}else{
   // print("Соединение установлено успешно");

   $name = $_POST['name'];
   $lastname = $_POST['lastname'];
   $email = $_POST['email'];
   //$email = trim(mb_strtolower($_POST['email']));
   $pass = $_POST['pass'];
   //$pass = password_hash($_POST['pass'], PASSWORD_DEFAULT);

   $result = $mysqli->query("SELECT * FROM `users` WHERE `email`='$email'");

   if ($result->num_rows !== 0) {
      print("exist");
    } else {
      $mysqli->query("INSERT INTO `users`(`name`, `lastname`, `email`, `pass`) VALUES ('$name', '$lastname', '$email', '$pass')");
      print("ok");
    }
  }
?>
